# OleshkevichPraticeJazzTeam

./: pom.xml
algorithmic/: pom.xml
algorithmic/src/main/java/ArrayTask/: ArrayTask.java  ArrayTaskTest.java
algorithmic/src/main/java/CollectionTask/: CollectionTask.java
algorithmic/src/main/java/FileTask/: FileTask.java
algorithmic/src/main/java/StringTask/: StringTask.java  StringTaskTest.java  data.txt
algorithmic/src/main/java/exception/: ExceptionExample.java  FileWorkException.java  MyExceptionForFileWork.java  MyExceptionForGetStringFromFile.java  MyExceptionForMergeTwoQueue.java
algorithmic/src/main/java/util/: FileReader.java  (+3 more)
httpRequests/: pom.xml
informationsecurityaudit/: audit.db  pom.xml
informationsecurityaudit/web/: index.jsp
oopmodel/: pom.xml
patterns/: pom.xml
patterns/src/main/java/builder/: Car.java  CarBuilder.java
patterns/src/main/java/chainOfResponsibility/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java  LoggerType.java
patterns/src/main/java/chainofresponsibility/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java  LoggerType.java
patterns/src/main/java/exception/: MyException.java
patterns/src/main/java/facade/: MPEG4VideoFile.java  OggVideoFile.java  VideoConversionFacade.java  VideoConverter.java  VideoFile.java
patterns/src/main/java/factory/: AbstractWriter.java  Factory.java
patterns/src/main/java/factory/ext/: ConsoleWriter.java  FileWriter.java
patterns/src/main/java/iterator/: Car.java  CarIterator.java
patterns/src/main/java/locator/: Cache.java  InitialContext.java  Service.java  ServiceLocator.java
patterns/src/main/java/locator/impl/: BookingService.java  PaymentService.java
patterns/src/main/java/singleton/: Singleton.java
patterns/src/main/java/strategy/: Strategy.java  StrategyContext.java  StrategySelection.java
patterns/src/main/java/strategy/impl/: OperationAdd.java  OperationDivision.java  OperationMultiple.java  OperationSubtract.java
patterns/src/test/java/builder/: CarBuilderTest.java
patterns/src/test/java/chainOfResponsibility/: ChainOfResponsibilityExampleTest.java
patterns/src/test/java/chainofresponsibility/: ChainOfResponsibilityExampleTest.java
patterns/src/test/java/facade/: VideoConversionFacadeTest.java
patterns/src/test/java/factory/: FactoryTest.java
patterns/src/test/java/iterator/: CarIteratorTest.java
patterns/src/test/java/locator/: ServiceLocatorTest.java
patterns/src/test/java/singleton/: SingletonTest.java
patterns/src/test/java/strategy/: StrategySelectionTest.java
testJazzTeam/: pom.xml
web/: pom.xml
web/src/web/jqueryAndAjax/: current.city.list.json  example.html  weather.css  weather.js
web/src/web/tabularLayout/: tabularLayout.html
(+153 files in other folders)
